{
  "name": "mmdblookup",
  "version": "0.0.2",
  "description": "A promise based spawn version of the mmdblookup utility",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "update": "db=dbip-country-lite-2019-09.mmdb; rm -rf ${db} ${db}.gz && curl -LO https://download.db-ip.com/free/${db}.gz && gunzip ${db}.gz && mv ${db} dbip-country-lite.mmdb",
    "build": "npm run cjs && npm run clean && npm test",
    "cjs": "ascjs esm cjs",
    "clean": "sed -i.bck \"s/Object.defineProperty(exports, '__esModule', {value: true}).default/module.exports/\" cjs/index.js && rm -rf cjs/index.js.bck",
    "test": "istanbul cover test/index.js"
  },
  "keywords": [
    "mmdblookup",
    "promise",
    "ip",
    "geo",
    "location"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^3.0.1",
    "istanbul": "^0.4.5"
  }
}
